kafka.bootstrap.servers=localhost:9092
kafka.topic=video-events
kafka.max.partition.fetch.bytes=2097152
kafka.max.poll.records=500

processed.output.dir=cvds/videos/processed-data/
spark.checkpoint.dir=cvds/videos/tmp/spark-checkpoint/

spark.master.url=local[*]