# CVDS

./: README.md  pom.xml
cvds/: docker-compose.yml  pom.xml
cvds/processor-node/: pom.xml
cvds/processor-node/src/main/java/com/ssau/processor/: VideoProcessor.java
cvds/processor-node/src/main/java/com/ssau/processor/model/: VideoFrameData.java
cvds/processor-node/src/main/java/com/ssau/processor/service/: MotionDetector.java
cvds/processor-node/src/main/java/com/ssau/processor/utils/: ConfigLoader.java
cvds/processor-node/src/main/resources/: processor.properties
cvds/producer-node/: pom.xml
cvds/producer-node/src/main/java/com/ssau/producer/: VideoProducer.java
cvds/producer-node/src/main/java/com/ssau/producer/model/: VideoFrameData.java
cvds/producer-node/src/main/java/com/ssau/producer/service/: VideoEventCreator.java
cvds/producer-node/src/main/java/com/ssau/producer/utils/: ConfigLoader.java
cvds/producer-node/src/main/resources/: producer.properties
