kafka.bootstrap.servers=localhost:9092
kafka.acks=all
kafka.retries=3
kafka.batch.size=20971520
kafka.linger.ms=5
kafka.max.request.size=5242880
kafka.compression.type=gzip

kafka.topic=video-events

camera.id=cam1
camera.url=cvds/videos/sample.mp4
